<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  </head>
  <body>
<!-- header -->
    <header>
      <div class="container">
        <div class="header-list">
          <ul>
            <li>Top</li>
            <li>About Me</li>
            <li>My Skill Set</li>
            <li>Profile</li>
            <li>Info</li>
          </ul>
        </div>
      </div>

    </header>
<!-- top -->
    <div class="top-wrapper">
      <div class="centered">
        <div class="top-text">
          <h1>MARU's Lab.</h1>
        </div>
        <div class="container">
          <div class="icon">
            <a href="#" class="fab fa-twitter"></a>
          </div>
        </div>
      </div>
    </div>

<!-- about -->
    <div class="about-wrapper">
      <div class="container">
        <div class="heading centered">
          <h2>About Me</h2>
        </div>
        <div class="row">
          <div class="self-image centered">
            <img src="profile.png">
          </div>
          <div class="self-text">
            <div class="inner-text">
              <p>sample text sample text sample text sample text sample text sample text</p>
            </div>
          </div>
          <div class="about-images centered">
            <div class="about-image">
              <img src="exam.png">
              <p class="image-text">I work as<br>a Researcher</p>
            </div>
            <div class="about-image">
              <img src="programing.png">
              <p class="image-text">I do<br>Webengineering</p>
            </div>
            <div class="about-image">
              <img src="camera.png">
              <p class="image-text">I like<br>Taking Photos</p>
            </div>
            <div class="about-image">
              <img src="piano.png">
              <p class="image-text">I love<br>Music</p>
            </div>
          </div>
        </div>
      </div>
    </div>

<!-- skill -->
    <div class="skill-wrapper">
      <div class="container">
        <div class="heading centered">
          <h2>My Skill Set</h2>
        </div>
        <div class="skills centered">
          <!-- skill 1 -->
          <div class="skill">
            <i class="fab fa-html5"></i>
            <div class="star-rating">
              <div class="star-rating-front" style="width: 50%">★★★★★</div>
              <div class="star-rating-back">★★★★★</div>
            </div>
            <p class="skill-text">sample text sample text sample text sample text sample text sample text</p>
          </div>
          <!-- skill 2 -->
          <div class="skill">
            <i class="fab fa-css3"></i>
            <div class="star-rating">
              <div class="star-rating-front" style="width: 50%">★★★★★</div>
              <div class="star-rating-back">★★★★★</div>
            </div>
            <p class="skill-text">sample text sample text sample text sample text sample text sample text</p>
          </div>
          <!-- skill 3 -->
          <div class="skill">
            <i class="fab fa-js"></i>
            <div class="star-rating">
              <div class="star-rating-front" style="width: 50%">★★★★★</div>
              <div class="star-rating-back">★★★★★</div>
            </div>
            <p class="skill-text">sample text sample text sample text sample text sample text sample text</p>
          </div>
        </div>
      </div>
    </div>

<!-- profile -->
    <div class="profile-wrapper">
      <div class="container">
        <div class="heading centered">
          <h2>Profile</h2>
        </div>
        <div class="profile">
          <div class="event1">
            <div class="line"></div>
            <div class="event-left centered">
              <h3>2010</h3>
            </div>
            <div class="event-right">
              <p>sample text sample text sample text sample text sample text sample text</p>
            </div>
          </div>
          <div class="event2">
            <div class="event-left centered">
              <h3>2014</h3>
            </div>
            <div class="event-right">
              <p>sample text sample text sample text sample text sample text sample text</p>
            </div>
          </div>
          <div class="event2">
            <div class="event-left centered">
              <h3>2016</h3>
            </div>
            <div class="event-right">
              <p>sample text sample text sample text sample text sample text sample text</p>
            </div>
          </div>
          <div class="event2">
            <div class="event-left centered">
              <h3>2019</h3>
            </div>
            <div class="event-right">
              <p>sample text sample text sample text sample text sample text sample text</p>
            </div>
          </div>

        </div>
      </div>
    </div>
<!-- footer -->
    <footer>
      <div class="container">
        <div class="footer-contents centered">
          <p>copy right</p>
        </div>
      </div>
    </footer>
  </body>
</html>
